<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            display: flex;
            align-items: center;
        }

        #logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        #logo h1 {
            font-size: 24px;
            margin: 0;
            color: white;
        }

        #headerButtons {
            display: flex;
        }

        #headerButtons button {
            margin-left: 10px;
            background-color: #fff;
            color: #333;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #headerButtons button:hover {
            background-color: #ddd;
        }

        img {
            width: 20%;
        }

        table {
            width: 70%;
            margin: 20px auto;
            text-align: center;
        }

        table th,
        table td {
            padding: 10px;
        }

        table thead {
            color: black;
        }

        footer {
            margin-top: auto;
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }

        #socialMediaLinks a img {
            display: inline-block;
            margin-right: 10px;
            width: 50px;
            height: 50px;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #headerButtons a {
            text-decoration: none;
        }

        form {
            width: 70%;
            margin: 0 auto;
            margin-top: 20px;
        }



        legend {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .my-card {
            text-align: center;
            /* margin-bottom: 10px; */
            border-radius: 15px;
            margin: 20px;
            padding: 10px;
            background-color: #333;
            width: max-content;
        }

        .my-card img {
            width: 200px;
            margin: 0 auto;
        }

        .card-content p {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            margin: 10px 0px;
        }

        .employees {
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="wrap">

        <header>
            <!-- Icon and Title -->
            <div id="logo">
                <img src="images/hr.png" alt="Hr">
                <h1>HR-Management-System</h1>
            </div>

            <!-- Buttons -->
            <div id="headerButtons">
                <button id="button1"><a href="index.html">Home</a></button>
                <button id="button2"><a href="accounting.html">Accounting</a></button>
            </div>
        </header>
        <main>
            <section>
                <form>
                    <fieldset>
                        <legend>New Employee</legend>
                        <label for="fullname">Full Name:</label>
                        <input type="text" id="fullname" name="fullname" required>
                        <br>

                        <label for="department">Department:</label>
                        <select id="department" name="department" required>
                            <option value="Administration">Administration</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Development">Development</option>
                            <option value="Finance">Finance</option>
                        </select>
                        <br>

                        <label for="level">Level:</label>
                        <select id="level" name="level" required>
                            <option value="Junior">Junior</option>
                            <option value="Mid-Senior">Mid-Senior</option>
                            <option value="Senior">Senior</option>
                        </select>
                        <br>

                        <label for="imageurl">Image URL:</label>
                        <input type="text" id="imageurl" name="imageurl" required>
                        <br>

                        <input type="submit" name="Submit" value="Submit">

                    </fieldset>
                </form>
            </section>

        </main>

        <footer>
            <div id="socialMediaLinks">
                <!-- Add your social media links here -->

                <a href="facebook"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="instagram"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="x"><img src="images/x.png" alt="X"></a>
            </div>
            <p>&copy; 2024 Hassan Ayman. All rights reserved.</p>
        </footer>

    </div>
    <script src="app.js"></script>

</body>

</html>